opacity-rule = [
    "95:class_g = 'Alacritty'",
    "99:class_g = 'Code'",
    "95:class_g = 'kitty'",
    "95:class_g = 'Polybar'",
    "99:class_g = 'SpeedCrunch'",
];

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 6

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

backend = "glx";

 blur: {
   method = "gaussian";
   size = 10;
   deviation = 5.0;
   background = true;
   background-frame = true;
   background-fixed = true;
 }
 blur-background-exclude = [
     "class_g = 'Dunst'"
 ];
