acpid 2.0.34-2
adobe-source-sans-fonts 3.052-2
alsa-utils 1.2.14-1
arandr 0.1.11-4
aspell 0.60.8.1-2
base 3-2
base-devel 1-2
bc 1.08.1-1
bear 3.1.6-1
btop 1.4.3-2
chromium 136.0.7103.113-1
codelldb-bin 1.11.0-1
dhcpcd 10.2.3-1
efibootmgr 18-3
evtest 1.35-2
exfatprogs 1.2.9-1
eza 0.21.3-1
fastfetch 2.43.0-1
fd 10.2.0-1
feh 3.10.3-1
firefox 138.0.4-1
fish 4.0.2-1
fisher 4.4.5-1
flatpak 1:1.16.1-1
fzf 0.62.0-1
gdb 16.3-1
git 2.49.0-2
gnome-keyring 1:48.0-1
gptfdisk 1.0.10-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.12.r292.g73d1c959-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
icat 0.5-2
iperf3 3.19-1
ishield-key-manager 1.7.6-1
kanata-bin 1.8.1-1
kitty 0.42.0-1
kmix 25.04.1-1
lib32-gamemode 1.8.2-1
lib32-glew 2.2.0-5
lib32-llvm 1:19.1.7-2
libc++ 19.1.7-1
libreoffice-fresh 25.2.3-3
libvoikko 4.3.2-4
lldb 19.1.7-2
man-pages-de 4.26.0-1
meson 1.8.0-1
ncurses5-compat-libs 6.5-2
neovim 0.11.1-2
net-tools 2.10-3
nfs-utils 2.8.3-2
nmap 7.95-1
notify-osd 0.9.35+20.04.20191129-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
ntfs3-dkms 1:5.17-1
nuspell 5.1.6-2
okular 25.04.1-1
openssh 10.0p1-3
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pam-u2f 1.4.0-1
pamixer 1.6-3
paprefs 1.2-3
paru 2.0.4-1
paru-debug 2.0.3-1
pavucontrol 1:6.1-1
pdftk 3.3.3-4
perl-image-exiftool 13.25-1
picom 12.5-2
playerctl 2.4.1-4
podman 5.5.0-1
polybar 3.7.2-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-equalizer 17.0+r43+g3e2bb8a1e-1
pulsemixer 1.5.1-7
python-matplotlib 3.10.3-1
python-pandas 2.2.3-1
python-pip 25.1.1-1
python-protobuf 30.2-3
renderdoc 1.37-1
ripgrep 14.1.1-1
rofi 1.7.8-2
rofimoji 6.5.0-2
rpmextract 1.0-10
rsync 3.4.1-2
rust-analyzer 20250512-1
rustup 1.28.2-1
samba 2:4.22.1-1
scons 4.9.1-3
screen 5.0.1-2
scrot 1.12.1-1
shotcut 25.01.25-1
solaar 1.1.14-2
spectacle 1:6.3.5-1
speech-dispatcher 0.12.1-1
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.16.p2-2
terminology 1.14.0-1
testdisk 7.2-2
thunar 4.20.3-1
tk 8.6.16-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto 3.011-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-segoe-ui-variable 1.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
typst 1:0.13.1-1
ueberzugpp 2.9.6-8
vi 1:070224-6
vim 9.1.1376-1
volk 1.4.313.0-1
wayland-protocols 1.44-1
wayland-utils 1.2.0-2
which 2.23-1
wtype 0.4-2
xbindkeys 1.8.7-5
xdg-ninja 0.2.0.2-2
xdotool 3.20211022.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xterm 398-1
zoxide 0.9.7-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
