
#   _____   __  __   _   _  __  __
#  |_   _| |  \/  | | | | | \ \/ /
#    | |   | |\/| | | | | |  \  / 
#    | |   | |  | | | |_| |  /  \ 
#    |_|   |_|  |_|  \___/  /_/\_\
#

## wegr custom scheme derived from zegonix theme
set-option -g status on
set-option -g status-position bottom
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# user variables
set -g @white         "#C8C8C8"
set -g @bluish-black  "#000010"
set -g @dark-blue     "#203050"
set -g @blue          "#297AF5"
set -g @light-blue    "#5BB8FF"
set -g @cyan          "#15D7E5"
set -g @dark-grey     "#242430"
set -g @light-grey    "#A0A0AD"
set -g @black         "#000000"
set -g @dark-green    "#183018"
set -g @green         "#37AC2A"
set -g @light-green   "#8CDF5A"
set -g @magenta       "#E02482"
set -g @primary-yellow "#F0C674"
set -g @orange "#FF905D"


# format strings
set  -g status-left " ( #S )  "
set  -g status-right "#[fg=#{@primary-yellow}] ( #[fg=#{@white}]%Y-%m-%d #[fg=#{@primary-yellow}]//#[fg=#{@white}] %H:%M #[fg=#{@primary-yellow}]) "
setw -g window-status-format "  #I_#W  "
setw -g window-status-current-format "[ #I_#W ]"
setw -g window-status-separator ""


# style strings
set  -g status-style                  "bg=#{@dark-grey},fg=#{@white}"
set  -g status-left-style             "bg=#{@dark-grey},fg=#{@white},bold"
set  -g status-right-style            "bg=#{@dark-grey},fg=#{@white}"
setw -g window-status-style           "fg=#{@primary-yellow},bold"
setw -g window-status-activity-style  "fg=#{@primary-yellow},bold"
setw -g window-status-current-style   "fg=#{@primary-yellow},bold"
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

# ..
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223



